export const users = [
  {
    id: "2",
    name: "shubham rai",
    contactNo: "829934917",
    email: "shubhamrai@gmail.com",
    address: "nagra",
  },
  {
    id: "3",
    name: "shubham chowksay",
    contactNo: "829934911",
    email: "shubhamchowksay@gmail.com",
    address: "spiri",
  },
  {
    id: "4",
    name: "shubham shivhare",
    contactNo: "829934912",
    email: "shubhamshivhare@gmail.com",
    address: "khati baba",
  },
  {
    id: "5",
    name: "shubham gupta",
    contactNo: "829934913",
    email: "shubhamgupta@gmail.com",
    address: "esai tola",
  },
  {
    id: "6",
    name: "shubham sharma",
    contactNo: "829934914",
    email: "shubhamsharma@gmail.com",
    address: "9 number",
  },
  {
    id: "7",
    name: "shubham yadav",
    contactNo: "829934915",
    email: "shubhamyadav@gmail.com",
    address: "BKD",
  },
  {
    id: "8",
    name: "shubham anthony",
    contactNo: "829934916",
    email: "shubhamanthony@gmail.com",
    address: "lakshar",
  },
  {
    id: "9",
    name: "shubham patel",
    contactNo: "829934918",
    email: "shubhampatel@gmail.com",
    address: "new york",
  },
  {
    id: "10",
    name: "shubham omhare",
    contactNo: "829934919",
    email: "shubhamomhare@gmail.com",
    address: "canada",
  },
  {
    id: "11",
    name: "shubham verma",
    contactNo: "829934921",
    email: "shubhamverma@gmail.com",
    address: "germany",
  },
  {
    id: "12",
    name: "shubham mishra",
    contactNo: "829934923",
    email: "shubhammishra@gmail.com",
    address: "amsterdam",
  },
  {
    id: "13",
    name: "shubham pandey",
    contactNo: "829934925",
    email: "shubhampandey@gmail.com",
    address: "wakanada",
  },
  {
    id: "14",
    name: "shubham kapoor",
    contactNo: "829934934",
    email: "shubhamkapoor@gmail.com",
    address: "multiverse",
  },
  {
    id: "15",
    name: "shubham chawala",
    contactNo: "829934945",
    email: "shubhamchawala@gmail.com",
    address: "austria",
  },
];

export const classes = [];
